# godot_gearvr

./: .gitignore  SConstruct
demo/: Main.tscn  export_presets.cfg  oculussig_3941f689  project.godot
jni/: Android.mk
platform/android/: SCsub  detect.py
platform/android/java/: AndroidManifest.xml  build.gradle
